# locadora-de-carros

./: README.md  locadora-de-carros.sln
locadora-de-carros/: Program.cs  WeatherForecast.cs  appsettings.json  locadora-de-carros.csproj  locadora-de-carros.http
locadora-de-carros/1-Application/Controllers/: CarroController.cs  LocacaoController.cs
locadora-de-carros/1-Application/DTO/: CarroDTO.cs  LocacaoDTORequest.cs  RelatorioDTOResponse.cs
locadora-de-carros/1-Application/Mappers/: DomainModelMappingProfile.cs
locadora-de-carros/1-Application/Response/: RelatorioResponse.cs
locadora-de-carros/2-Services/: CarroService.cs  LocacaoService.cs  LocacaoService].cs
locadora-de-carros/2-Services/Abstractions/: ICarroService.cs  ILocacaoService.cs
locadora-de-carros/2-Services/Exceptions/: CarrosException.cs  LocacaoException.cs
locadora-de-carros/2-Services/Response/: LocacaoResponse.cs
locadora-de-carros/3-Data/Repositories/: CarroRepository.cs
locadora-de-carros/4-Data/: AppDbContext.cs
locadora-de-carros/4-Data/Migrations/: 20250501033720_InitialCreate.Designer.cs  20250501033720_InitialCreate.cs  AppDbContextModelSnapshot.cs
locadora-de-carros/4-Domain/Entities/: CarroEntity.cs
locadora-de-carros/Controllers/: WeatherForecastController.cs
locadora-de-carros/Data/: AppDbContext.cs
locadora-de-carros/Domain/Entities/: CarroEntity.cs
locadora-de-carros/Migrations/: 20250501033945_AjustesDecimal.Designer.cs  20250501033945_AjustesDecimal.cs
locadora-de-carros/Properties/: launchSettings.json
locadora-de-carros/Services/: CarroService.cs
(+10 files in other folders)
